apiVersion: v1
data:
  JWT_KEY: "MTIz"
kind: Secret
metadata:
  name: jwt-secret
type: Opaque
---
apiVersion: v1
data:
  STRIPE_KEY: "c2tfdGVzdF81MUpyb2pqTGlENGFYSWNQd2VXemEwbEdDam9JY0YzZ1F3S3poWjZUTHp2YWhVM3Yzbm1JNHNKZG5PdUxRR2RmN0ljbUVNcDlhVjhNeGFaTkJXU0lmZER2SjAwUWVLVzU3dm0="
kind: Secret
metadata:
  name: stripe-secret
type: Opaque
---

